<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' inline='true' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games_march2025_cleaned' name='textscan.1cf2sx81o5asi019y46ee01ei7qb'>
            <connection class='textscan' directory='C:/Users/Ahmed/Desktop/GA/Final project (steam)' filename='games_march2025_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='category' name='textscan.121xlyz0fce7t311ui3lh06mxtyy'>
            <connection class='textscan' directory='C:/Users/Ahmed/Desktop/GA/Final project (steam)' filename='category.csv' password='' server='' />
          </named-connection>
          <named-connection caption='developer' name='textscan.1c4pp8r0lakfpo191c72y0husp7i'>
            <connection class='textscan' directory='C:/Users/Ahmed/Desktop/GA/Final project (steam)' filename='developer.csv' password='' server='' />
          </named-connection>
          <named-connection caption='genre' name='textscan.0u6gloo090rdis17j3ek31s6w1wk'>
            <connection class='textscan' directory='C:/Users/Ahmed/Desktop/GA/Final project (steam)' filename='genre.csv' password='' server='' />
          </named-connection>
          <named-connection caption='publisher' name='textscan.064e5km08vj74z14rmofc04knqny'>
            <connection class='textscan' directory='C:/Users/Ahmed/Desktop/GA/Final project (steam)' filename='publisher.csv' password='' server='' />
          </named-connection>
          <named-connection caption='supported_language' name='textscan.0f9x8on07fr6b01cqn3xf0a2u89h'>
            <connection class='textscan' directory='C:/Users/Ahmed/Desktop/GA/Final project (steam)' filename='supported_language.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1cf2sx81o5asi019y46ee01ei7qb' name='games_march2025_cleaned.csv' table='[games_march2025_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='appid' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='date' name='release_date' ordinal='3' />
              <column datatype='integer' name='required_age' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='integer' name='dlc_count' ordinal='6' />
              <column datatype='string' name='detailed_description' ordinal='7' />
              <column datatype='string' name='about_the_game' ordinal='8' />
              <column datatype='string' name='short_description' ordinal='9' />
              <column datatype='string' name='reviews' ordinal='10' />
              <column datatype='boolean' name='windows' ordinal='11' />
              <column datatype='boolean' name='mac' ordinal='12' />
              <column datatype='boolean' name='linux' ordinal='13' />
              <column datatype='integer' name='metacritic_score' ordinal='14' />
              <column datatype='integer' name='achievements' ordinal='15' />
              <column datatype='integer' name='recommendations' ordinal='16' />
              <column datatype='string' name='notes' ordinal='17' />
              <column datatype='string' name='full_audio_languages' ordinal='18' />
              <column datatype='string' name='packages' ordinal='19' />
              <column datatype='integer' name='user_score' ordinal='20' />
              <column datatype='string' name='score_rank' ordinal='21' />
              <column datatype='integer' name='positive' ordinal='22' />
              <column datatype='integer' name='negative' ordinal='23' />
              <column datatype='integer' name='average_playtime_forever' ordinal='24' />
              <column datatype='integer' name='average_playtime_2weeks' ordinal='25' />
              <column datatype='integer' name='median_playtime_forever' ordinal='26' />
              <column datatype='integer' name='median_playtime_2weeks' ordinal='27' />
              <column datatype='integer' name='discount' ordinal='28' />
              <column datatype='integer' name='peak_ccu' ordinal='29' />
              <column datatype='string' name='tags' ordinal='30' />
              <column datatype='integer' name='pct_pos_total' ordinal='31' />
              <column datatype='integer' name='num_reviews_total' ordinal='32' />
              <column datatype='integer' name='pct_pos_recent' ordinal='33' />
              <column datatype='integer' name='num_reviews_recent' ordinal='34' />
              <column datatype='real' name='estimated_avg' ordinal='35' />
            </columns>
          </relation>
          <relation connection='textscan.0f9x8on07fr6b01cqn3xf0a2u89h' name='category.csv' table='[category#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='appid' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1c4pp8r0lakfpo191c72y0husp7i' name='developer.csv' table='[developer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='appid' ordinal='0' />
              <column datatype='string' name='developer' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1c4pp8r0lakfpo191c72y0husp7i' name='genre.csv' table='[genre#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='appid' ordinal='0' />
              <column datatype='string' name='genre' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1c4pp8r0lakfpo191c72y0husp7i' name='publisher.csv' table='[publisher#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='appid' ordinal='0' />
              <column datatype='string' name='publisher' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1c4pp8r0lakfpo191c72y0husp7i' name='supported_language.csv' table='[supported_language#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='appid' ordinal='0' />
              <column datatype='string' name='supported_languages' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appid]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_age]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dlc_count]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_description]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[about_the_game]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_description]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windows]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linux]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metacritic_score]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[achievements]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommendations]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_audio_languages]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[packages]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_score]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_rank]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_playtime_forever]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_playtime_2weeks]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_playtime_forever]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_playtime_2weeks]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_ccu]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pos_total]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_reviews_total]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pos_recent]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_reviews_recent]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_avg]</local-name>
            <parent-name>[games_march2025_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appid (category.csv)]</local-name>
            <parent-name>[category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appid (developer.csv)]</local-name>
            <parent-name>[developer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer]</local-name>
            <parent-name>[developer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appid (genre.csv)]</local-name>
            <parent-name>[genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appid (publisher.csv)]</local-name>
            <parent-name>[publisher.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[publisher.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appid (supported_language.csv)]</local-name>
            <parent-name>[supported_language.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supported_languages]</local-name>
            <parent-name>[supported_language.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1314769625879212033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([supported_languages])' />
      </column>
      <column caption='num suppourted lan' datatype='integer' name='[Calculation_1314769625983279106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([supported_languages]) &#13;&#10;- LEN(REPLACE([supported_languages], &quot;,&quot;, &quot;&quot;)) &#13;&#10;+ 1' />
      </column>
      <column caption='supp lan' datatype='integer' name='[Calculation_1314769625983930371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([supported_languages]) THEN 0&#13;&#10;ELSE &#13;&#10;  LEN([supported_languages]) - LEN(REPLACE([supported_languages], &quot;,&quot;, &quot;&quot;)) + 1&#13;&#10;END' />
      </column>
      <column caption='num supp' datatype='integer' name='[Calculation_1314769625992589316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [name]: COUNTD([supported_languages]) }' />
      </column>
      <column caption='review category ' datatype='string' name='[Calculation_2521734324245159936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pct_pos_total] &lt;= 20 THEN &apos;Negative&apos;&#13;&#10;ELSEIF [pct_pos_total] &gt;= 21 AND [pct_pos_total] &lt;= 79 THEN &apos;Mixed&apos;&#13;&#10;ELSE &apos;Positive&apos;&#13;&#10;END' />
      </column>
      <column caption='games Achived Positive Rating ' datatype='real' name='[Calculation_2521734324250304513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [pct_pos_total] &gt;= 80 THEN 1 END ) &#13;&#10;/&#13;&#10;COUNTD([appid])' />
      </column>
      <column caption='free vs priced ' datatype='string' name='[Calculation_2521734324262752258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price] = 0 THEN &apos;Free to play&apos; &#13;&#10;ELSE &apos;Priced&apos;&#13;&#10;END' />
      </column>
      <column caption='Low total  reviews Removal ' datatype='boolean' name='[Calculation_2521734324348633091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[num_reviews_total] &gt; 500' />
      </column>
      <column caption='Postive reviews (low reviews removal)(Developers)' datatype='integer' name='[Calculation_2521734324628312069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [developer] : &#13;&#10;    COUNTD(&#13;&#10;        IF [num_reviews_total] &gt;= 1000 AND [pct_pos_total] &gt;= 0.80 THEN [appid] END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Postive reviews (low reviews removal) (Publisher)' datatype='integer' name='[Postive reviews (low reviews removal) (copy)_2521734324645593094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [developer] : &#13;&#10;    COUNTD(&#13;&#10;        IF [num_reviews_total] &gt;= 1000 AND [pct_pos_total] &gt;= 0.80 THEN [appid] END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='negitive reviews (low reviews removal)(Developers) (copy)' datatype='integer' name='[Postive reviews (low reviews removal)(Developers) (copy)_2521734325024514056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [developer] : &#13;&#10;    COUNTD(&#13;&#10;        IF [num_reviews_total] &gt;= 500 AND [pct_pos_total] &lt;= 0.40 THEN [appid] END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='category.csv' datatype='table' name='[__tableau_internal_object_id__].[category.csv_52B57EE1E90B46439CE8BFF72E0FC452]' role='measure' type='quantitative' />
      <column caption='developer.csv' datatype='table' name='[__tableau_internal_object_id__].[developer.csv_E958FBDC676B4000AC9A585BF2DFC645]' role='measure' type='quantitative' />
      <column caption='games_march2025_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[games_march2025_cleaned.csv_C3398D0440F446D9AFB7E337CBA2BDA7]' role='measure' type='quantitative' />
      <column caption='genre.csv' datatype='table' name='[__tableau_internal_object_id__].[genre.csv_70E721116394452E8B019D59110AB823]' role='measure' type='quantitative' />
      <column caption='publisher.csv' datatype='table' name='[__tableau_internal_object_id__].[publisher.csv_143F1135D336419FBDB8C35199480A9D]' role='measure' type='quantitative' />
      <column caption='supported_language.csv' datatype='table' name='[__tableau_internal_object_id__].[supported_language.csv_CF15009DA22E4B1A9507E9FBD3F19921]' role='measure' type='quantitative' />
      <column caption='About The Game' datatype='string' name='[about_the_game]' role='dimension' type='nominal' />
      <column caption='Achievements' datatype='integer' name='[achievements]' role='measure' type='quantitative' />
      <column caption='Appid (Category.Csv)' datatype='integer' name='[appid (category.csv)]' role='measure' type='quantitative' />
      <column caption='Appid (Developer.Csv)' datatype='integer' name='[appid (developer.csv)]' role='measure' type='quantitative' />
      <column caption='Appid (Genre.Csv)' datatype='integer' name='[appid (genre.csv)]' role='measure' type='quantitative' />
      <column caption='Appid (Publisher.Csv)' datatype='integer' name='[appid (publisher.csv)]' role='measure' type='quantitative' />
      <column caption='Appid (Supported Language.Csv)' datatype='integer' name='[appid (supported_language.csv)]' role='measure' type='quantitative' />
      <column caption='Appid' datatype='integer' name='[appid]' role='measure' type='quantitative' />
      <column caption='Average Playtime 2Weeks' datatype='integer' name='[average_playtime_2weeks]' role='measure' type='quantitative' />
      <column caption='Average Playtime Forever' datatype='integer' name='[average_playtime_forever]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Detailed Description' datatype='string' name='[detailed_description]' role='dimension' type='nominal' />
      <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CAPCOM Co., Ltd.&quot;' value='CAPCOM' />
          <alias key='&quot;Feral Interactive (Mac)&quot;' value='Feral Interactive' />
          <alias key='&quot;KOEI TECMO GAMES CO., LTD.&quot;' value='KOEI TECMO' />
        </aliases>
      </column>
      <column caption='Discount' datatype='integer' name='[discount]' role='measure' type='quantitative' />
      <column caption='Dlc Count' datatype='integer' name='[dlc_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[estimated_avg]' role='measure' type='quantitative' />
      <column caption='Full Audio Languages' datatype='string' name='[full_audio_languages]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Linux' datatype='boolean' name='[linux]' role='dimension' type='nominal' />
      <column caption='Mac' datatype='boolean' name='[mac]' role='dimension' type='nominal' />
      <column caption='Median Playtime 2Weeks' datatype='integer' name='[median_playtime_2weeks]' role='measure' type='quantitative' />
      <column caption='Median Playtime Forever' datatype='integer' name='[median_playtime_forever]' role='measure' type='quantitative' />
      <column caption='Metacritic Score' datatype='integer' name='[metacritic_score]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Num Reviews Recent' datatype='integer' name='[num_reviews_recent]' role='measure' type='quantitative' />
      <column caption='Num Reviews Total' datatype='integer' name='[num_reviews_total]' role='measure' type='quantitative' />
      <column caption='Packages' datatype='string' name='[packages]' role='dimension' type='nominal' />
      <column caption='Pct Pos Recent' datatype='integer' name='[pct_pos_recent]' role='measure' type='quantitative' />
      <column caption='Pct Pos Total' datatype='integer' name='[pct_pos_total]' role='measure' type='quantitative' />
      <column caption='Peak Ccu' datatype='integer' name='[peak_ccu]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Feral Interactive (Mac)&quot;' value='Feral Interactive' />
        </aliases>
      </column>
      <column caption='Recommendations' datatype='integer' name='[recommendations]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Required Age' datatype='integer' name='[required_age]' role='measure' type='quantitative' />
      <column caption='Reviews' datatype='string' name='[reviews]' role='dimension' type='nominal' />
      <column caption='Score Rank' datatype='string' name='[score_rank]' role='dimension' type='nominal' />
      <column caption='Short Description' datatype='string' name='[short_description]' role='dimension' type='nominal' />
      <column caption='Supported Languages' datatype='string' name='[supported_languages]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='User Score' datatype='integer' name='[user_score]' role='measure' type='quantitative' />
      <column caption='Windows' datatype='boolean' name='[windows]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2521734324245159936]' derivation='None' name='[none:Calculation_2521734324245159936:nk]' pivot='key' type='nominal' />
      <column-instance column='[average_playtime_forever]' derivation='None' name='[none:average_playtime_forever:qk]' pivot='key' type='quantitative' />
      <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
      <column-instance column='[estimated_avg]' derivation='None' name='[none:estimated_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive]' derivation='None' name='[none:positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recommendations]' derivation='None' name='[none:recommendations:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Average Playtime Forever,Positive)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:average_playtime_forever:qk]' />
          <groupfilter function='level-members' level='[none:positive:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Developer,review category )]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:developer:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_2521734324245159936:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Positive,Recommendations)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:positive:qk]' />
          <groupfilter function='level-members' level='[none:recommendations:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (estimated_avg,Recommendations)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:estimated_avg:qk]' />
          <groupfilter function='level-members' level='[none:recommendations:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' CAPCOM(Developer)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Looking at what games within CAPCOM are most successful</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column caption='Average Playtime Forever' datatype='integer' name='[average_playtime_forever]' role='measure' type='quantitative' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CAPCOM Co., Ltd.&quot;' value='CAPCOM' />
                <alias key='&quot;Feral Interactive (Mac)&quot;' value='Feral Interactive' />
                <alias key='&quot;KOEI TECMO GAMES CO., LTD.&quot;' value='KOEI TECMO' />
              </aliases>
            </column>
            <column datatype='real' name='[estimated_avg]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Pct Pos Total' datatype='integer' name='[pct_pos_total]' role='measure' type='quantitative' />
            <column caption='Recommendations' datatype='integer' name='[recommendations]' role='measure' type='quantitative' />
            <column-instance column='[average_playtime_forever]' derivation='Sum' name='[sum:average_playtime_forever:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_avg]' derivation='Sum' name='[sum:estimated_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_pos_total]' derivation='Sum' name='[sum:pct_pos_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recommendations]' derivation='Sum' name='[sum:recommendations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:developer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:developer:nk]' member='&quot;CAPCOM Co., Ltd.&quot;' />
              <groupfilter function='member' level='[none:developer:nk]' member='&quot;CAPCOM CO., LTD.&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:pct_pos_total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:developer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:average_playtime_forever:qk]' />
              <tooltip column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:estimated_avg:qk]' />
              <tooltip column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:recommendations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:name:nk]</rows>
        <cols>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:pct_pos_total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' square enix(Developer)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Looking at what games within square enix or most successful</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column caption='Average Playtime Forever' datatype='integer' name='[average_playtime_forever]' role='measure' type='quantitative' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CAPCOM Co., Ltd.&quot;' value='CAPCOM' />
                <alias key='&quot;Feral Interactive (Mac)&quot;' value='Feral Interactive' />
                <alias key='&quot;KOEI TECMO GAMES CO., LTD.&quot;' value='KOEI TECMO' />
              </aliases>
            </column>
            <column datatype='real' name='[estimated_avg]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Pct Pos Total' datatype='integer' name='[pct_pos_total]' role='measure' type='quantitative' />
            <column caption='Recommendations' datatype='integer' name='[recommendations]' role='measure' type='quantitative' />
            <column-instance column='[average_playtime_forever]' derivation='Sum' name='[sum:average_playtime_forever:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_avg]' derivation='Sum' name='[sum:estimated_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_pos_total]' derivation='Sum' name='[sum:pct_pos_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recommendations]' derivation='Sum' name='[sum:recommendations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:developer:nk]'>
            <groupfilter function='member' level='[none:developer:nk]' member='&quot;Square Enix&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name:nk]' member='&quot;FFXV WINDOWS EDITION 4K Resolution Pack&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;SQUARE ENIX AI Tech Preview: THE PORTOPIA SERIAL MURDER CASE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:pct_pos_total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:developer:nk]</column>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:average_playtime_forever:qk]' />
              <tooltip column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:estimated_avg:qk]' />
              <tooltip column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:recommendations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:name:nk]</rows>
        <cols>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:pct_pos_total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg playtime of each Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Average playtime of each Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column caption='Average Playtime Forever' datatype='integer' name='[average_playtime_forever]' role='measure' type='quantitative' />
            <column-instance column='[average_playtime_forever]' derivation='Avg' name='[avg:average_playtime_forever:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([average_playtime_forever])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;Captions available&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;Co-op&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;Commentary available&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;Family Sharing&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;Full controller support&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;Multi-player&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;Online Co-op&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;Online PvP&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;Partial Controller Support&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;PvP&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;Remote Play Together&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;Shared/Split Screen&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;Shared/Split Screen Co-op&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;Shared/Split Screen PvP&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;Single-player&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;Stats&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;Steam Cloud&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[avg:average_playtime_forever:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[avg:average_playtime_forever:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:category:nk]</rows>
        <cols>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[avg:average_playtime_forever:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category(AVG)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Which Category Achieved 80%+ Rating Most often </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column caption='review category ' datatype='string' name='[Calculation_2521734324245159936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pct_pos_total] &lt;= 20 THEN &apos;Negative&apos;&#13;&#10;ELSEIF [pct_pos_total] &gt;= 21 AND [pct_pos_total] &lt;= 79 THEN &apos;Mixed&apos;&#13;&#10;ELSE &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='Appid' datatype='integer' name='[appid]' role='measure' type='quantitative' />
            <column-instance column='[pct_pos_total]' derivation='Avg' name='[avg:pct_pos_total:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2521734324245159936]' derivation='None' name='[none:Calculation_2521734324245159936:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Pct Pos Total' datatype='integer' name='[pct_pos_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:Calculation_2521734324245159936:nk]'>
            <groupfilter function='member' level='[none:Calculation_2521734324245159936:nk]' member='&quot;Positive&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([appid])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:category:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Family Sharing&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Full controller support&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Online PvP&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Partial Controller Support&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Remote Play Together&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Steam Achievements&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Steam Cloud&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Steam Leaderboards&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Steam Trading Cards&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[avg:pct_pos_total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:Calculation_2521734324245159936:nk]</column>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[avg:pct_pos_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:category:nk]</rows>
        <cols>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[avg:pct_pos_total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category(AVG)(general) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Average total positive reviews for each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column-instance column='[pct_pos_total]' derivation='Avg' name='[avg:pct_pos_total:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Pct Pos Total' datatype='integer' name='[pct_pos_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([pct_pos_total])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Captions available&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Commentary available&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Cross-Platform Multiplayer&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Full controller support&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;HDR available&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;In-App Purchases&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Includes level editor&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Includes Source SDK&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;MMO&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Remote Play on Phone&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Remote Play on Tablet&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Remote Play on TV&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Remote Play Together&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Shared/Split Screen Co-op&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Stats&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[avg:pct_pos_total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[avg:pct_pos_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:category:nk]</rows>
        <cols>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[avg:pct_pos_total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category(Owners)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total estimated owners of each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='real' name='[estimated_avg]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimated_avg]' derivation='Sum' name='[sum:estimated_avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([estimated_avg])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:category:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Family Sharing&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Full controller support&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Steam Achievements&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Steam Cloud&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Steam Trading Cards&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:estimated_avg:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:estimated_avg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:category:nk]</rows>
        <cols>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:estimated_avg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category(SUM)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Which Category Achieved 80%+ Rating Most often </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column caption='review category ' datatype='string' name='[Calculation_2521734324245159936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pct_pos_total] &lt;= 20 THEN &apos;Negative&apos;&#13;&#10;ELSEIF [pct_pos_total] &gt;= 21 AND [pct_pos_total] &lt;= 79 THEN &apos;Mixed&apos;&#13;&#10;ELSE &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='Appid' datatype='integer' name='[appid]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[appid]' derivation='CountD' name='[ctd:appid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2521734324245159936]' derivation='None' name='[none:Calculation_2521734324245159936:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Pct Pos Total' datatype='integer' name='[pct_pos_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:Calculation_2521734324245159936:nk]'>
            <groupfilter function='member' level='[none:Calculation_2521734324245159936:nk]' member='&quot;Positive&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([appid])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:category:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Family Sharing&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Full controller support&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Online PvP&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Partial Controller Support&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Remote Play Together&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Steam Achievements&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Steam Cloud&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Steam Leaderboards&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Steam Trading Cards&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[ctd:appid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:Calculation_2521734324245159936:nk]</column>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[ctd:appid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:category:nk]</rows>
        <cols>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[ctd:appid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category(number)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total number of games for each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column caption='Appid (Category.Csv)' datatype='integer' name='[appid (category.csv)]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[appid (category.csv)]' derivation='Count' name='[cnt:appid (category.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[appid (category.csv)]' derivation='Sum' name='[sum:appid (category.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([appid (category.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Family Sharing&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Full controller support&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Partial Controller Support&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Steam Achievements&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Steam Cloud&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Steam Leaderboards&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Steam Trading Cards&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:appid (category.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[cnt:appid (category.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:category:nk]</rows>
        <cols>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[cnt:appid (category.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category(recommindation)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Average playtime of each Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Recommendations' datatype='integer' name='[recommendations]' role='measure' type='quantitative' />
            <column-instance column='[recommendations]' derivation='Sum' name='[sum:recommendations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([recommendations])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Family Sharing&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Full controller support&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Remote Play on Tablet&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Steam Achievements&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Steam Cloud&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;Steam Trading Cards&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:recommendations:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:recommendations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:category:nk]</rows>
        <cols>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:recommendations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Developers (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top developers ranked by the number of positively reviewed games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column caption='review category ' datatype='string' name='[Calculation_2521734324245159936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pct_pos_total] &lt;= 20 THEN &apos;Negative&apos;&#13;&#10;ELSEIF [pct_pos_total] &gt;= 21 AND [pct_pos_total] &lt;= 79 THEN &apos;Mixed&apos;&#13;&#10;ELSE &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='Postive reviews (low reviews removal)(Developers)' datatype='integer' name='[Calculation_2521734324628312069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [developer] : &#13;&#10;    COUNTD(&#13;&#10;        IF [num_reviews_total] &gt;= 1000 AND [pct_pos_total] &gt;= 0.80 THEN [appid] END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Appid (Developer.Csv)' datatype='integer' name='[appid (developer.csv)]' role='measure' type='quantitative' />
            <column caption='Appid' datatype='integer' name='[appid]' role='measure' type='quantitative' />
            <column-instance column='[appid (developer.csv)]' derivation='Count' name='[cnt:appid (developer.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CAPCOM Co., Ltd.&quot;' value='CAPCOM' />
                <alias key='&quot;Feral Interactive (Mac)&quot;' value='Feral Interactive' />
                <alias key='&quot;KOEI TECMO GAMES CO., LTD.&quot;' value='KOEI TECMO' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2521734324245159936]' derivation='None' name='[none:Calculation_2521734324245159936:nk]' pivot='key' type='nominal' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column caption='Num Reviews Total' datatype='integer' name='[num_reviews_total]' role='measure' type='quantitative' />
            <column caption='Pct Pos Total' datatype='integer' name='[pct_pos_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:Calculation_2521734324245159936:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Mixed&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:developer:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2521734324628312069])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:developer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:developer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[cnt:appid (developer.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:developer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:Calculation_2521734324245159936:nk]' />
              <text column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[cnt:appid (developer.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:developer:nk]</rows>
        <cols>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[cnt:appid (developer.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre (owners)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Estimated Owner of each Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column datatype='real' name='[estimated_avg]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimated_avg]' derivation='Sum' name='[sum:estimated_avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([estimated_avg])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:genre:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:genre:nk]' member='&quot;Free To Play&quot;' />
                    <groupfilter function='member' level='[none:genre:nk]' member='&quot;Indie&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:estimated_avg:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:estimated_avg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:genre:nk]</rows>
        <cols>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:estimated_avg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre(AVG)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Which Gnere Achieved 80%+ Rating Most often </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column-instance column='[pct_pos_total]' derivation='Avg' name='[avg:pct_pos_total:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[pct_pos_total]' derivation='None' name='[none:pct_pos_total:qk]' pivot='key' type='quantitative' />
            <column caption='Pct Pos Total' datatype='integer' name='[pct_pos_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([pct_pos_total])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;360 Video&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Accounting&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Adventure&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Animation &amp; Modeling&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Audio Production&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Casual&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Design &amp; Illustration&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Documentary&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Early Access&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Education&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Episodic&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Game Development&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Gore&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Movie&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Photo Editing&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Racing&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:pct_pos_total:qk]' included-values='in-range'>
            <min>80</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[avg:pct_pos_total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:genre:nk]</column>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:pct_pos_total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[avg:pct_pos_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:genre:nk]</rows>
        <cols>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[avg:pct_pos_total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre(AVG) (general)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Average total positive reviews for each Gnere</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column-instance column='[pct_pos_total]' derivation='Avg' name='[avg:pct_pos_total:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Pct Pos Total' datatype='integer' name='[pct_pos_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([pct_pos_total])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;360 Video&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Accounting&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Adventure&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Animation &amp; Modeling&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Audio Production&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Casual&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Design &amp; Illustration&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Documentary&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Early Access&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Education&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Episodic&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Game Development&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Gore&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Movie&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Photo Editing&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Racing&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[avg:pct_pos_total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[avg:pct_pos_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:genre:nk]</rows>
        <cols>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[avg:pct_pos_total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre(SUM)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Genres Most Frequently Achieving 80%+ Positive Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column caption='review category ' datatype='string' name='[Calculation_2521734324245159936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pct_pos_total] &lt;= 20 THEN &apos;Negative&apos;&#13;&#10;ELSEIF [pct_pos_total] &gt;= 21 AND [pct_pos_total] &lt;= 79 THEN &apos;Mixed&apos;&#13;&#10;ELSE &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='Appid' datatype='integer' name='[appid]' role='measure' type='quantitative' />
            <column-instance column='[appid]' derivation='CountD' name='[ctd:appid:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2521734324245159936]' derivation='None' name='[none:Calculation_2521734324245159936:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Pct Pos Total' datatype='integer' name='[pct_pos_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:Calculation_2521734324245159936:nk]'>
            <groupfilter function='member' level='[none:Calculation_2521734324245159936:nk]' member='&quot;Positive&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([appid])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;360 Video&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Accounting&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Adventure&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Animation &amp; Modeling&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Audio Production&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Design &amp; Illustration&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Documentary&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Early Access&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Education&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Episodic&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Free To Play&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Game Development&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Gore&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Massively Multiplayer&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Movie&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[ctd:appid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:Calculation_2521734324245159936:nk]</column>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[ctd:appid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:genre:nk]</rows>
        <cols>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[ctd:appid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gnere(Number)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total numbers of games in each Gnere</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column caption='Appid (Genre.Csv)' datatype='integer' name='[appid (genre.csv)]' role='measure' type='quantitative' />
            <column-instance column='[appid (genre.csv)]' derivation='Count' name='[cnt:appid (genre.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([appid (genre.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;360 Video&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Accounting&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Adventure&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Animation &amp; Modeling&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Audio Production&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Design &amp; Illustration&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Documentary&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Early Access&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Education&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Episodic&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Free To Play&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Game Development&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Gore&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Massively Multiplayer&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Movie&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Nudity&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[cnt:appid (genre.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[cnt:appid (genre.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:genre:nk]</rows>
        <cols>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[cnt:appid (genre.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KOEI TECMO(Developer) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Looking at what games within KOEI TECMO are most successful</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column caption='Average Playtime Forever' datatype='integer' name='[average_playtime_forever]' role='measure' type='quantitative' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CAPCOM Co., Ltd.&quot;' value='CAPCOM' />
                <alias key='&quot;Feral Interactive (Mac)&quot;' value='Feral Interactive' />
                <alias key='&quot;KOEI TECMO GAMES CO., LTD.&quot;' value='KOEI TECMO' />
              </aliases>
            </column>
            <column datatype='real' name='[estimated_avg]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Pct Pos Total' datatype='integer' name='[pct_pos_total]' role='measure' type='quantitative' />
            <column caption='Recommendations' datatype='integer' name='[recommendations]' role='measure' type='quantitative' />
            <column-instance column='[average_playtime_forever]' derivation='Sum' name='[sum:average_playtime_forever:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_avg]' derivation='Sum' name='[sum:estimated_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_pos_total]' derivation='Sum' name='[sum:pct_pos_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recommendations]' derivation='Sum' name='[sum:recommendations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:developer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:developer:nk]' member='&quot;KOEI TECMO GAMES&quot;' />
              <groupfilter function='member' level='[none:developer:nk]' member='&quot;KOEI TECMO GAMES CO., LTD.&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Aoki Ookami to Shiroki Mejika&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Genghis Khan&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Ishin no Arashi&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;NOBUNAGA&apos;S AMBITION&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;NOBUNAGA&apos;S AMBITION: Sengoku Gunyuuden&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Kawanakajima no Kassen&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:pct_pos_total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:developer:nk]</column>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:average_playtime_forever:qk]' />
              <tooltip column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:estimated_avg:qk]' />
              <tooltip column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:recommendations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:name:nk]</rows>
        <cols>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:pct_pos_total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Publishers (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top Publisher ranked by the number of positively reviewed games. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column caption='review category ' datatype='string' name='[Calculation_2521734324245159936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pct_pos_total] &lt;= 20 THEN &apos;Negative&apos;&#13;&#10;ELSEIF [pct_pos_total] &gt;= 21 AND [pct_pos_total] &lt;= 79 THEN &apos;Mixed&apos;&#13;&#10;ELSE &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='Postive reviews (low reviews removal)(Developers)' datatype='integer' name='[Calculation_2521734324628312069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [developer] : &#13;&#10;    COUNTD(&#13;&#10;        IF [num_reviews_total] &gt;= 1000 AND [pct_pos_total] &gt;= 0.80 THEN [appid] END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Postive reviews (low reviews removal) (Publisher)' datatype='integer' name='[Postive reviews (low reviews removal) (copy)_2521734324645593094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [developer] : &#13;&#10;    COUNTD(&#13;&#10;        IF [num_reviews_total] &gt;= 1000 AND [pct_pos_total] &gt;= 0.80 THEN [appid] END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Appid (Publisher.Csv)' datatype='integer' name='[appid (publisher.csv)]' role='measure' type='quantitative' />
            <column caption='Appid' datatype='integer' name='[appid]' role='measure' type='quantitative' />
            <column-instance column='[appid (publisher.csv)]' derivation='Count' name='[cnt:appid (publisher.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CAPCOM Co., Ltd.&quot;' value='CAPCOM' />
                <alias key='&quot;Feral Interactive (Mac)&quot;' value='Feral Interactive' />
                <alias key='&quot;KOEI TECMO GAMES CO., LTD.&quot;' value='KOEI TECMO' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2521734324245159936]' derivation='None' name='[none:Calculation_2521734324245159936:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Num Reviews Total' datatype='integer' name='[num_reviews_total]' role='measure' type='quantitative' />
            <column caption='Pct Pos Total' datatype='integer' name='[pct_pos_total]' role='measure' type='quantitative' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Feral Interactive (Mac)&quot;' value='Feral Interactive' />
              </aliases>
            </column>
            <column-instance column='[Postive reviews (low reviews removal) (copy)_2521734324645593094]' derivation='Sum' name='[sum:Postive reviews (low reviews removal) (copy)_2521734324645593094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appid (publisher.csv)]' derivation='Sum' name='[sum:appid (publisher.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:Calculation_2521734324245159936:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2521734324245159936:nk]' member='&quot;Mixed&quot;' />
              <groupfilter function='member' level='[none:Calculation_2521734324245159936:nk]' member='&quot;Negative&quot;' />
              <groupfilter function='member' level='[none:Calculation_2521734324245159936:nk]' member='&quot;Positive&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:Calculation_2521734324245159936:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Mixed&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:publisher:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2521734324628312069])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:publisher:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:appid (publisher.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:publisher:nk]</column>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:Calculation_2521734324245159936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:Calculation_2521734324245159936:nk]' />
              <text column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:Postive reviews (low reviews removal) (copy)_2521734324645593094:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:publisher:nk]</rows>
        <cols>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[cnt:appid (publisher.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Reviews Category In Total Number</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column caption='review category ' datatype='string' name='[Calculation_2521734324245159936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pct_pos_total] &lt;= 20 THEN &apos;Negative&apos;&#13;&#10;ELSEIF [pct_pos_total] &gt;= 21 AND [pct_pos_total] &lt;= 79 THEN &apos;Mixed&apos;&#13;&#10;ELSE &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='Appid' datatype='integer' name='[appid]' role='measure' type='quantitative' />
            <column-instance column='[appid]' derivation='Count' name='[cnt:appid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2521734324245159936]' derivation='None' name='[none:Calculation_2521734324245159936:nk]' pivot='key' type='nominal' />
            <column caption='Pct Pos Total' datatype='integer' name='[pct_pos_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:Calculation_2521734324245159936:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[cnt:appid:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[cnt:appid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:Calculation_2521734324245159936:nk]</rows>
        <cols>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[cnt:appid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews Category %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Reviews Category in Percentage%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column caption='review category ' datatype='string' name='[Calculation_2521734324245159936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pct_pos_total] &lt;= 20 THEN &apos;Negative&apos;&#13;&#10;ELSEIF [pct_pos_total] &gt;= 21 AND [pct_pos_total] &lt;= 79 THEN &apos;Mixed&apos;&#13;&#10;ELSE &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='Appid' datatype='integer' name='[appid]' role='measure' type='quantitative' />
            <column-instance column='[appid]' derivation='Count' name='[cnt:appid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2521734324245159936]' derivation='None' name='[none:Calculation_2521734324245159936:nk]' pivot='key' type='nominal' />
            <column caption='Pct Pos Total' datatype='integer' name='[pct_pos_total]' role='measure' type='quantitative' />
            <column-instance column='[appid]' derivation='Count' name='[pcto:cnt:appid:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:Calculation_2521734324245159936:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[cnt:appid:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[pcto:cnt:appid:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:Calculation_2521734324245159936:nk]</rows>
        <cols>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[cnt:appid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews Category (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Reviews Category In Total Number</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column caption='review category ' datatype='string' name='[Calculation_2521734324245159936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pct_pos_total] &lt;= 20 THEN &apos;Negative&apos;&#13;&#10;ELSEIF [pct_pos_total] &gt;= 21 AND [pct_pos_total] &lt;= 79 THEN &apos;Mixed&apos;&#13;&#10;ELSE &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='Appid' datatype='integer' name='[appid]' role='measure' type='quantitative' />
            <column-instance column='[appid]' derivation='Count' name='[cnt:appid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2521734324245159936]' derivation='None' name='[none:Calculation_2521734324245159936:nk]' pivot='key' type='nominal' />
            <column caption='Pct Pos Total' datatype='integer' name='[pct_pos_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:Calculation_2521734324245159936:nk]' />
              <wedge-size column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[cnt:appid:qk]' />
              <size column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[cnt:appid:qk]' />
              <text column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[cnt:appid:qk]' />
              <text column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:Calculation_2521734324245159936:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews Category (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Reviews Category In Total Number</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column caption='review category ' datatype='string' name='[Calculation_2521734324245159936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pct_pos_total] &lt;= 20 THEN &apos;Negative&apos;&#13;&#10;ELSEIF [pct_pos_total] &gt;= 21 AND [pct_pos_total] &lt;= 79 THEN &apos;Mixed&apos;&#13;&#10;ELSE &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='Appid' datatype='integer' name='[appid]' role='measure' type='quantitative' />
            <column-instance column='[appid]' derivation='Count' name='[cnt:appid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2521734324245159936]' derivation='None' name='[none:Calculation_2521734324245159936:nk]' pivot='key' type='nominal' />
            <column caption='Pct Pos Total' datatype='integer' name='[pct_pos_total]' role='measure' type='quantitative' />
            <column-instance column='[appid]' derivation='Count' name='[pcto:cnt:appid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:Calculation_2521734324245159936:nk]' />
              <wedge-size column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[cnt:appid:qk]' />
              <size column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[cnt:appid:qk]' />
              <text column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[pcto:cnt:appid:qk]' />
              <text column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:Calculation_2521734324245159936:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SEGA(Publisher)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Looking at what games within SEGA are most successful</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column caption='Average Playtime Forever' datatype='integer' name='[average_playtime_forever]' role='measure' type='quantitative' />
            <column datatype='real' name='[estimated_avg]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Pct Pos Total' datatype='integer' name='[pct_pos_total]' role='measure' type='quantitative' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Feral Interactive (Mac)&quot;' value='Feral Interactive' />
              </aliases>
            </column>
            <column caption='Recommendations' datatype='integer' name='[recommendations]' role='measure' type='quantitative' />
            <column-instance column='[average_playtime_forever]' derivation='Sum' name='[sum:average_playtime_forever:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_avg]' derivation='Sum' name='[sum:estimated_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_pos_total]' derivation='Sum' name='[sum:pct_pos_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recommendations]' derivation='Sum' name='[sum:recommendations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Aliens: Colonial Marines Collection&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Captain Curve&apos;s Intergalactic Space Adventure&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:publisher:nk]'>
            <groupfilter function='member' level='[none:publisher:nk]' member='&quot;SEGA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:pct_pos_total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:publisher:nk]</column>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:estimated_avg:qk]' />
              <tooltip column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:recommendations:qk]' />
              <tooltip column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:average_playtime_forever:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:name:nk]</rows>
        <cols>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:pct_pos_total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The relationship between recommendation and positive reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column-instance column='[positive]' derivation='None' name='[none:positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recommendations]' derivation='None' name='[none:recommendations:qk]' pivot='key' type='quantitative' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column caption='Recommendations' datatype='integer' name='[recommendations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[Exclusions (Positive,Recommendations)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:positive:qk]' />
                <groupfilter function='level-members' level='[none:recommendations:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:positive:qk]' member='7480813' />
                <groupfilter function='member' level='[none:recommendations:qk]' member='4401572' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[Exclusions (Positive,Recommendations)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:positive:qk]</rows>
        <cols>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:recommendations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The relationship between number of onwers  and recommindation. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column datatype='real' name='[estimated_avg]' role='measure' type='quantitative' />
            <column-instance column='[estimated_avg]' derivation='None' name='[none:estimated_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recommendations]' derivation='None' name='[none:recommendations:qk]' pivot='key' type='quantitative' />
            <column caption='Recommendations' datatype='integer' name='[recommendations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[Exclusions (estimated_avg,Recommendations)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:estimated_avg:qk]' />
                <groupfilter function='level-members' level='[none:recommendations:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:estimated_avg:qk]' member='150000000.0' />
                  <groupfilter function='member' level='[none:recommendations:qk]' member='4401572' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:estimated_avg:qk]' member='350000000.0' />
                  <groupfilter function='member' level='[none:recommendations:qk]' member='14337' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[Exclusions (estimated_avg,Recommendations)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:recommendations:qk]</rows>
        <cols>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:estimated_avg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The relationship between total average playtime   and total positive reviews .</run>
            <run fontsize='10'>(</run>
            <run> </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>There is no strong relationship between average playtime and total positive reviews.)</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='10'>Most games with high reviews do </run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='10' italic='true'>not</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='10'> require extremely high playtime.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Average Playtime Forever' datatype='integer' name='[average_playtime_forever]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[average_playtime_forever]' derivation='None' name='[none:average_playtime_forever:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive]' derivation='None' name='[none:positive:qk]' pivot='key' type='quantitative' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[Exclusions (Average Playtime Forever,Positive)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:average_playtime_forever:qk]' />
                <groupfilter function='level-members' level='[none:positive:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:average_playtime_forever:qk]' member='33189' />
                  <groupfilter function='member' level='[none:positive:qk]' member='7480813' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:average_playtime_forever:qk]' member='82588' />
                  <groupfilter function='member' level='[none:positive:qk]' member='6191' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:average_playtime_forever:qk]' member='146669' />
                  <groupfilter function='member' level='[none:positive:qk]' member='3709' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:average_playtime_forever:qk]' member='364772' />
                  <groupfilter function='member' level='[none:positive:qk]' member='335' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:average_playtime_forever:qk]' member='533442' />
                  <groupfilter function='member' level='[none:positive:qk]' member='344' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:average_playtime_forever:qk]' member='727941' />
                  <groupfilter function='member' level='[none:positive:qk]' member='890' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:average_playtime_forever:qk]' member='991837' />
                  <groupfilter function='member' level='[none:positive:qk]' member='458' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:average_playtime_forever:qk]' member='1462997' />
                  <groupfilter function='member' level='[none:positive:qk]' member='176' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[Exclusions (Average Playtime Forever,Positive)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[attr:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:positive:qk]</rows>
        <cols>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:average_playtime_forever:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The relationship between number suppurted languages and Total positive reviews. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column caption='num supp' datatype='integer' name='[Calculation_1314769625992589316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [name]: COUNTD([supported_languages]) }' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1314769625992589316]' derivation='None' name='[none:Calculation_1314769625992589316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_pos_total]' derivation='None' name='[none:pct_pos_total:qk]' pivot='key' type='quantitative' />
            <column caption='Pct Pos Total' datatype='integer' name='[pct_pos_total]' role='measure' type='quantitative' />
            <column caption='Supported Languages' datatype='string' name='[supported_languages]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:Calculation_1314769625992589316:qk]' included-values='in-range'>
            <min>1</min>
            <max>102</max>
          </filter>
          <filter class='quantitative' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:pct_pos_total:qk]' included-values='in-range'>
            <min>0</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:pct_pos_total:qk]</column>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:Calculation_1314769625992589316:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:pct_pos_total:qk]</rows>
        <cols>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:Calculation_1314769625992589316:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 suppourted Languages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Most Commonly used Languages in Games </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column caption='Appid' datatype='integer' name='[appid]' role='measure' type='quantitative' />
            <column-instance column='[appid]' derivation='CountD' name='[ctd:appid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[supported_languages]' derivation='None' name='[none:supported_languages:nk]' pivot='key' type='nominal' />
            <column caption='Supported Languages' datatype='string' name='[supported_languages]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:supported_languages:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([appid])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:supported_languages:nk]' />
                  <groupfilter function='member' level='[none:supported_languages:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:supported_languages:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[ctd:appid:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:supported_languages:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[ctd:appid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[ctd:appid:qk]</rows>
        <cols>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:supported_languages:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst developers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top developers ranked by the number of Negetive reviewed games. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column caption='review category ' datatype='string' name='[Calculation_2521734324245159936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pct_pos_total] &lt;= 20 THEN &apos;Negative&apos;&#13;&#10;ELSEIF [pct_pos_total] &gt;= 21 AND [pct_pos_total] &lt;= 79 THEN &apos;Mixed&apos;&#13;&#10;ELSE &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='Appid (Developer.Csv)' datatype='integer' name='[appid (developer.csv)]' role='measure' type='quantitative' />
            <column caption='Appid' datatype='integer' name='[appid]' role='measure' type='quantitative' />
            <column-instance column='[appid (developer.csv)]' derivation='Count' name='[cnt:appid (developer.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CAPCOM Co., Ltd.&quot;' value='CAPCOM' />
                <alias key='&quot;Feral Interactive (Mac)&quot;' value='Feral Interactive' />
                <alias key='&quot;KOEI TECMO GAMES CO., LTD.&quot;' value='KOEI TECMO' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2521734324245159936]' derivation='None' name='[none:Calculation_2521734324245159936:nk]' pivot='key' type='nominal' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column caption='Pct Pos Total' datatype='integer' name='[pct_pos_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:Calculation_2521734324245159936:nk]'>
            <groupfilter function='member' level='[none:Calculation_2521734324245159936:nk]' member='&quot;Negative&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:developer:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([appid])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:developer:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:developer:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:developer:nk]' member='&quot;EroticGamesClub&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:developer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[cnt:appid (developer.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:Calculation_2521734324245159936:nk]</column>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:developer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[cnt:appid (developer.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:developer:nk]</rows>
        <cols>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[cnt:appid (developer.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Xbox(Publisher)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Looking at what games within Xbox are most successful</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column caption='Average Playtime Forever' datatype='integer' name='[average_playtime_forever]' role='measure' type='quantitative' />
            <column datatype='real' name='[estimated_avg]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Pct Pos Total' datatype='integer' name='[pct_pos_total]' role='measure' type='quantitative' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Feral Interactive (Mac)&quot;' value='Feral Interactive' />
              </aliases>
            </column>
            <column caption='Recommendations' datatype='integer' name='[recommendations]' role='measure' type='quantitative' />
            <column-instance column='[average_playtime_forever]' derivation='Sum' name='[sum:average_playtime_forever:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_avg]' derivation='Sum' name='[sum:estimated_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_pos_total]' derivation='Sum' name='[sum:pct_pos_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recommendations]' derivation='Sum' name='[sum:recommendations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:publisher:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Xbox Game Studios&quot;' />
              <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Xbox Games Studios&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:pct_pos_total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:estimated_avg:qk]' />
              <tooltip column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:recommendations:qk]' />
              <tooltip column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:average_playtime_forever:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:name:nk]</rows>
        <cols>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:pct_pos_total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='genre(avg)(general)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Average playtime for each Gnere</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column caption='Average Playtime Forever' datatype='integer' name='[average_playtime_forever]' role='measure' type='quantitative' />
            <column-instance column='[average_playtime_forever]' derivation='Avg' name='[avg:average_playtime_forever:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([average_playtime_forever])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;360 Video&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Accounting&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Adventure&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Casual&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Documentary&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Early Access&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Education&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Episodic&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Free To Play&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Game Development&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Gore&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Indie&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Movie&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Nudity&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Racing&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;RPG&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[avg:average_playtime_forever:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[avg:average_playtime_forever:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:genre:nk]</rows>
        <cols>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[avg:average_playtime_forever:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='genre(recommindation)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total number of recommendation for each genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_march2025_cleaned.csv+ (Multiple Connections)' name='federated.1lvv9os1ou8eyq1gevqpf04zleaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvv9os1ou8eyq1gevqpf04zleaq'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Recommendations' datatype='integer' name='[recommendations]' role='measure' type='quantitative' />
            <column-instance column='[recommendations]' derivation='Sum' name='[sum:recommendations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([recommendations])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;360 Video&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Accounting&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Adventure&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Animation &amp; Modeling&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Audio Production&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Casual&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Design &amp; Illustration&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Documentary&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Early Access&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Education&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Episodic&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Free To Play&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Game Development&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Gore&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Massively Multiplayer&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Movie&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:recommendations:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:recommendations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[none:genre:nk]</rows>
        <cols>[federated.1lvv9os1ou8eyq1gevqpf04zleaq].[sum:recommendations:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
